# Base system dependencies for zabob-memgraph
# Multi-arch image (amd64/arm64) with Python, Node.js, uv, pnpm, and Playwright system deps

FROM python:3.14-slim

# Install system dependencies
# Pin Node.js version for reproducibility and security
ENV NODE_MAJOR=20
RUN apt-get update && \
    apt-get install -y curl libffi-dev build-essential ca-certificates gnupg && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && \
    apt-get install -y nodejs && \
    # Install Playwright system dependencies (used in test stage)
    apt-get install -y \
        libglib2.0-0 \
        libnss3 \
        libnspr4 \
        libdbus-1-3 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libcups2 \
        libdrm2 \
        libxkbcommon0 \
        libxcomposite1 \
        libxdamage1 \
        libxfixes3 \
        libxrandr2 \
        libgbm1 \
        libasound2 \
        libpango-1.0-0 \
        libcairo2 \
        fonts-liberation \
        fonts-noto-color-emoji \
        libx11-6 \
        libx11-xcb1 \
        libxcb1 \
        libxext6 && \
    npm install -g pnpm && \
    pip install uv && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
