# Simplified runtime Dockerfile - uses pre-built base-deps image
ARG BASE_IMAGE_REGISTRY=ghcr.io
ARG BASE_IMAGE_NAME=bobkerns/zabob-memgraph
ARG BASE_IMAGE_VERSION=v1

FROM ${BASE_IMAGE_REGISTRY}/${BASE_IMAGE_NAME}/base-deps:${BASE_IMAGE_VERSION}

WORKDIR /app

# Copy dependency files
COPY pyproject.toml uv.lock package.json pnpm-lock.yaml ./

# Install Python dependencies (non-editable)
ENV PIP_INDEX_URL=https://download.pytorch.org/whl/cpu
ENV PIP_EXTRA_INDEX_URL=https://pypi.org/simple
RUN uv sync --frozen --no-editable
ENV PIP_INDEX_URL=
ENV PIP_EXTRA_INDEX_URL=

# Install Node dependencies
RUN pnpm install

# Copy source code
COPY memgraph/ ./memgraph/

# Build web bundle
RUN pnpm run build:web

# Install the zabob-memgraph package itself
RUN uv pip install --no-deps -e .

# Set environment variables
ENV PATH=/app/.venv/bin:$PATH
ENV VIRTUAL_ENV=/app/.venv
ENV DOCKER_CONTAINER=1
ENV MEMGRAPH_HOST=0.0.0.0
ENV MEMGRAPH_PORT=6789
ENV MEMGRAPH_DATABASE_PATH=/data/knowledge_graph.db
ENV HOME=/data

# Create data directory
RUN mkdir -p /data/.zabob/memgraph/data

# Expose default port
EXPOSE 6789

# Set entrypoint and default command
ENTRYPOINT ["/app/.venv/bin/zabob-memgraph"]
CMD []

# Metadata labels
LABEL org.opencontainers.image.source=https://github.com/BobKerns/zabob-memgraph
LABEL org.opencontainers.image.title="Zabob Memgraph"
LABEL org.opencontainers.image.description="Zabob Memgraph MCP memory service with web interface\nZabob remembers the future so you don't have to."
LABEL org.opencontainers.image.licenses=MIT
