Aliso
Ballona
Berners
Boids
BPEL
BSTJ
Buchla
Bundy
Catmull
CCGS
CCGT
CCRMA
Centinela
Chowning
Chowning's
Dockweiler
Eine
Engelbart
Facewizard
gack
genlock
Gouraud
Greenberg
heliarc
Holodeck
HVDC
Intermountain
Intertie
Intertwingled
IRCAM
Jazmin
Kornfeld's
LADWP
Licklider
lookie
Lucasfilm
Macsyma
Memex
memgraph
micropayments
millivoltmeters
modulatable
MTBF
Mulholland
NYIT
oneline
Palo
Peaker
Penninsula
Pferd
Phong
Puckette
reevacuated
reflectometry
renewables
Scattergood
SIGGRAPH
Softimage
Strowger
USGS
Vannevar
Vercoe's
Warnock
Weinreb
zabob
Zawinski
Zwei
